server.port=8082

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/product
#spring.datasource.url=jdbc:postgresql://10.247.159.164:5432/resdb?currentSchema=icesres
spring.datasource.username=postgres
spring.datasource.password=nic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.username=icesres
#spring.datasource.password=icesres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-app


